token literal names:
null
'brinteger'
'bring'
'broat'
'{'
'}'
'brint'
null
null
null
'brif'
'broesn\'t brequal'
'brequals'
'bras'
'bris'
'brand'
'bror'
'brelse'
null
'\n'
null

token symbolic names:
null
null
null
null
BLOCK_OPEN
BLOCK_CLOSE
PRINT
INT
STRING
FLOAT
IF
NOT_EQUALS
EQUALS
AS
IS
AND
OR
ELSE
ID
NEXT_STATEMENT
WS

rule names:
compilationUnit
stmt
assignStmt
elsecondition
elseifcondition
ifcondition
printstmt
equalityexpr
notequalexpr
equalsexpr
nequalexpr
startscope
endscope
expr
variableexpr
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 93, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 4, 2, 9, 11, 20, 20, 3, 2, 3, 5, 2, 93, 2, 37, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 94, 3, 2, 2, 2, 32, 96, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 48, 5, 6, 4, 2, 41, 48, 5, 14, 8, 2, 42, 48, 5, 12, 7, 2, 43, 48, 5, 8, 5, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 26, 14, 2, 46, 48, 5, 24, 13, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 32, 17, 2, 50, 51, 7, 20, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 5, 30, 16, 2, 53, 54, 7, 21, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 19, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 5, 12, 7, 2, 59, 11, 3, 2, 2, 2, 60, 64, 7, 12, 2, 2, 61, 65, 5, 16, 9, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 30, 16, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 6, 2, 2, 67, 69, 7, 21, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 30, 16, 2, 72, 73, 7, 21, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 5, 30, 16, 2, 75, 76, 5, 20, 11, 2, 76, 77, 5, 30, 16, 2, 77, 17, 3, 2, 2, 2, 78, 79, 5, 30, 16, 2, 79, 80, 5, 22, 12, 2, 80, 81, 5, 30, 16, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 25, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 27, 3, 2, 2, 2, 90, 93, 5, 30, 16, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 29, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 31, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 33, 3, 2, 2, 2, 7, 37, 47, 64, 68, 92]