token literal names:
null
'brint'
'bring'
'broat'
'{'
'}'
'bray'
'set'
'to'
null
null
null
'brif'
'=='
'bras'
'bris'
'brelse'
null
'\n'
null

token symbolic names:
null
null
null
null
BLOCK_OPEN
BLOCK_CLOSE
SAY
SET
TO
INT
STRING
FLOAT
IF
EQUALS
AS
IS
ELSE
ID
NEXT_STATEMENT
WS

rule names:
compilationUnit
stmt
assignStmt
ifcondition
elsecondition
elseifcondition
printstmt
expr
endscope
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 11, 13, 19, 19, 3, 2, 3, 5, 2, 58, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 35, 5, 6, 4, 2, 29, 35, 5, 14, 8, 2, 30, 35, 5, 8, 5, 2, 31, 35, 5, 10, 6, 2, 32, 35, 5, 12, 7, 2, 33, 35, 5, 18, 10, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 20, 11, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 5, 16, 9, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 15, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 6, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 18, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 18, 2, 2, 50, 51, 7, 14, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 20, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 19, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 21, 3, 2, 2, 2, 4, 25, 34]