token literal names:
null
'brint'
'bring'
'broat'
'{'
'}'
'bray'
'set'
'to'
null
null
null
'brif'
'broesn\'t brequal'
'brequals'
'bras'
'bris'
'brand'
'bror'
'brelse'
null
'\n'
null

token symbolic names:
null
null
null
null
BLOCK_OPEN
BLOCK_CLOSE
SAY
SET
TO
INT
STRING
FLOAT
IF
NOT_EQUALS
EQUALS
AS
IS
AND
OR
ELSE
ID
NEXT_STATEMENT
WS

rule names:
compilationUnit
stmt
assignStmt
elsecondition
elseifcondition
ifcondition
printstmt
expr
equalityexpr
variableexpr
endscope
typeSpecifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 4, 2, 11, 13, 22, 22, 3, 2, 3, 5, 2, 74, 2, 29, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 39, 5, 6, 4, 2, 33, 39, 5, 14, 8, 2, 34, 39, 5, 12, 7, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 22, 12, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 24, 13, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 5, 20, 11, 2, 44, 45, 7, 23, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 5, 12, 7, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 16, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 7, 6, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 23, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 17, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 16, 2, 2, 65, 66, 5, 20, 11, 2, 66, 72, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 20, 11, 2, 70, 72, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 23, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 25, 3, 2, 2, 2, 5, 29, 38, 71]